# BookEmp2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookemp/: AboutActivity.kt  BookListActivity.kt  CameraGalleryActivity.kt  LibraryListActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/bookemp/models/: Book.kt  Library.kt
app/src/main/java/com/example/bookemp/ui/screens/: BookListScreen.kt  CreateBookScreen.kt  CreateLibraryScreen.kt  EditBookScreen.kt  LibraryListScreen.kt  LoginScreen.kt  MainMenuScreen.kt
app/src/main/java/com/example/bookemp/ui/theme/: BookempTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookemp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
